<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      display: flex;
      align-items: center;
      gap: 40px;
    }

    .image-box {
      text-align: center;
    }

    .image-box img {
      max-width: 650px;
      border-radius: 16px;
    }

    .text-box h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .price {
      color: green;
      font-size: 22px;
      margin: 10px 0;
    }

    .price del {
      color: gray;
      margin-left: 10px;
    }

    .desc {
      margin: 10px 0;
      color: #333;
    }

    button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  background-color: rgb(14, 187, 234);
  color: white;
  cursor: pointer;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="image-box">
      <img src="c:\Users\narav\OneDrive\Desktop\a\WhatsApp Image 2025-04-19 at 15.02.31_50aa66bb.jpg" alt="Birthday Gift">
      
    </div>
    <div class="text-box">
      <h2>Birthday Gift</h2>
      <div class="price">₹430 <del>₹500</del> (14% OFF)</div>
      <button class="buy">  <a href="a3.html" class="payment-button">Buy Now</button></a><br></br>
    

    </div>
  </div>
</body>
</html>
