<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Product Details</title>
  <link rel="stylesheet" href="product.css" />
</head>
<body>
  <div class="container">
    <div class="left">
      <img src="https://www.manubim.com/custom/manubim/image/cache/w0h0q80np1/product/Phone%20Holders/personalised-3d-printed-phone-holders.png/300" alt="Product Image" />
    </div>
    <div class="right">
      <h1>Phone Stand</h1>
      <p class="price">₹114 <span class="old-price">₹199</span> (43% OFF)</p>
      <p class="desc">Matte Finish | Long Lasting | Natural Look</p>
      <button class="buy">  <a href="a1.html" class="payment-button">Buy Now</button></a><br></br>
      alert("Please signup.");

      <style>
        body {
  font-family: sans-serif;
  margin: 20;
  padding: 29px;
  background-color: #fefefe;
}
.container {
  display: flex;
  max-width: 900px;
  margin: auto;
  gap: 30px;
}
.left img {
  width: 500px;
  border-radius: 20px;
}
.right {
  flex: 1;
}
.price {
  font-size: 22px;
  color: green;
  margin-top: 20px;
}
.old-price {
  text-decoration: line-through;
  color: gray;
}
.desc {
  margin: 15px 0;
  font-size: 16px;
}
button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  background-color: rgb(14, 187, 234);
  color: white;
  cursor: pointer;
}

      </style>
    </div>
  </div>
</body>
</html>
